# mickeydb

./: .gitignore  .project  .travis.yml  README.md  build.gradle  local.properties  pom.xml  settings.gradle
com.justeat.mickeydb/: .classpath  .project  build.gradle  build.properties  plugin.xml_gen  pom.xml
com.justeat.mickeydb.android.example/: .classpath  .project  AndroidManifest.xml  project.properties
com.justeat.mickeydb.example/: .project
com.justeat.mickeydb.example/src/: takeaways.2.mickey  (+2 more)
com.justeat.mickeydb.ide/: .project  build.gradle  pom.xml
com.justeat.mickeydb.lib/: .classpath  .project  build.gradle  build.properties  pom.xml
com.justeat.mickeydb.lib.tests/: .classpath  .project
com.justeat.mickeydb.lib/src/com/justeat/mickeydb/: AbstractValuesBuilder.java  ActiveRecordFactory.java  BulkInsertHelper.java  CursorProcessor.java  CursorWalker.java  ListInsertHelper.java  Mickey.java  MickeyContentProvider.java  MickeyOpenHelper.java  Migration.java  Query.java  QueryProvider.java
com.justeat.mickeydb.lib/src/com/justeat/mickeydb/util/: Closeables.java
com.justeat.mickeydb.lib/src/main/: AndroidManifest.xml
com.justeat.mickeydb.lib/src/main/java/com/justeat/mickeydb/: AbstractValuesBuilder.java  ActiveRecord.java  AsyncQuery.java  AsyncQueryCallback.java  AsyncQueryManager.java  ChangeNotifier.java  ContentProviderActions.java  ContentValuesUtil.java  CustomActions.java  DefaultContentProviderActions.java  Mickey.java  MickeyContentProvider.java  MickeyLogger.java  MickeyNotInitializedException.java  MickeyOpenHelper.java  MickeyUriBuilder.java  Query.java  ReflectUtil.java  Test.java
com.justeat.mickeydb.lib/src/main/java/com/justeat/mickeydb/util/: Uris.java
com.justeat.mickeydb.parent/: .project  maven-builddsl.launch  pom.xml  settings.xml
com.justeat.mickeydb.repository/: .project  category.xml  pom.xml
com.justeat.mickeydb.runtime.tests/: .project  build.gradle
com.justeat.mickeydb.runtime.tests/src/: takeaways.1.mickey  takeaways.2.mickey  takeaways.3.mickey  takeaways.4.mickey  takeaways.5.mickey  takeaways.6.mickey  takeaways.init.mickey
com.justeat.mickeydb.runtime.tests/src-gen/com/justeat/: AbstractTakeawaysDBContentProvider.java  AbstractTakeawaysDBOpenHelper.java  AddressSearchResultRecord.java  BasketItemAccessoriesRecord.java  BasketItemMealpartsRecord.java  BasketItemsRecord.java  BasketTaxesRecord.java  BasketsRecord.java  CuisineTypesRecord.java  MenusRecord.java  OrderHistoryItemAccessoriesRecord.java  OrderHistoryItemMealpartsRecord.java  OrderHistoryItemsRecord.java  OrderHistorySummaryRecord.java  OrderSummaryRecord.java  OrdersRecord.java  PaymentLinesRecord.java  ProductAccessoriesRecord.java  ProductCategoriesRecord.java  ProductCategoriesWithCountRecord.java  ProductComboOptionChoicesRecord.java  ProductComboOptionsRecord.java  ProductsInBasketRecord.java  ProductsInCategoriesRecord.java  ProductsRecord.java  RecentlyViewedRestaurantsRecord.java  RestaurantDealsRecord.java  RestaurantOpeningTimesRecord.java  RestaurantsAndBasketRecord.java  RestaurantsRecord.java  ReviewsRecord.java  SysEventsRecord.java  TakeawaysDBContract.java  UserDetailsRecord.java
com.justeat.mickeydb.runtime.tests/src-gen/com/justeat/migrations/: DefaultTakeawaysDBMigrationV1.java  DefaultTakeawaysDBMigrationV10.java  DefaultTakeawaysDBMigrationV11.java  DefaultTakeawaysDBMigrationV12.java  DefaultTakeawaysDBMigrationV13.java  DefaultTakeawaysDBMigrationV14.java  DefaultTakeawaysDBMigrationV15.java  DefaultTakeawaysDBMigrationV16.java  DefaultTakeawaysDBMigrationV17.java  DefaultTakeawaysDBMigrationV18.java  DefaultTakeawaysDBMigrationV19.java  DefaultTakeawaysDBMigrationV2.java  DefaultTakeawaysDBMigrationV20.java  DefaultTakeawaysDBMigrationV21.java  DefaultTakeawaysDBMigrationV22.java  DefaultTakeawaysDBMigrationV23.java  DefaultTakeawaysDBMigrationV24.java  DefaultTakeawaysDBMigrationV25.java  DefaultTakeawaysDBMigrationV26.java  DefaultTakeawaysDBMigrationV27.java  DefaultTakeawaysDBMigrationV28.java  DefaultTakeawaysDBMigrationV29.java  DefaultTakeawaysDBMigrationV3.java  DefaultTakeawaysDBMigrationV30.java  DefaultTakeawaysDBMigrationV31.java  DefaultTakeawaysDBMigrationV32.java  DefaultTakeawaysDBMigrationV33.java  DefaultTakeawaysDBMigrationV34.java  DefaultTakeawaysDBMigrationV35.java  DefaultTakeawaysDBMigrationV36.java  DefaultTakeawaysDBMigrationV37.java  DefaultTakeawaysDBMigrationV38.java  DefaultTakeawaysDBMigrationV39.java  DefaultTakeawaysDBMigrationV4.java  DefaultTakeawaysDBMigrationV40.java  DefaultTakeawaysDBMigrationV41.java  DefaultTakeawaysDBMigrationV42.java  DefaultTakeawaysDBMigrationV5.java  DefaultTakeawaysDBMigrationV6.java  DefaultTakeawaysDBMigrationV7.java  (+5 more)
com.justeat.mickeydb.sdk/: .project  feature.xml
com.justeat.mickeydb.target/: .project  com.justeat.mickeydb.target.target  pom.xml
com.justeat.mickeydb.tests/: .project  build.gradle  com.justeat.mickeydb.tests.launch  pom.xml
com.justeat.mickeydb.ui/: .project  plugin.xml_gen  pom.xml
com.justeat.mickeydb.ui.tests/: .project  pom.xml
examples/android-studio/: build.gradle  settings.gradle
examples/android-studio/app/: build.gradle
examples/android-studio/app-data/: build.gradle
examples/android-studio/app-data/src/main/java-gen/com/justeat/example/db/: AbstractTakeawaysDBContentProvider.java  AbstractTakeawaysDBOpenHelper.java  TakeawaysDBContract.java  TakeawaysRecord.java
examples/android-studio/app-data/src/main/java-gen/com/justeat/example/db/migrations/: DefaultTakeawaysDBMigrationInitial.java  DefaultTakeawaysDBMigrationInitial2.java
examples/android-studio/app-data/src/main/java/com/justeat/example/db/: TakeawaysDBContentProvider.java  TakeawaysDBOpenHelper.java
examples/android-studio/app-data/src/main/model/: takeaways.001.mickey  takeaways.init.mickey
examples/android-studio/app/src/androidTest/java/com/justeat/example/: ApplicationTest.java
examples/android-studio/app/src/main/: AndroidManifest.xml
examples/android-studio/app/src/main/java/com/justeat/example/: ExampleApplication.java  MainActivity.java
(+361 files in other folders)
