Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.justeat.mickeydb
Bundle-Vendor: Just Eat
Bundle-Version: 1.0.3
Bundle-SymbolicName: com.justeat.mickeydb; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.justeat.mickeydb.validation,
 com.justeat.mickeydb.services,
 com.justeat.mickeydb.parser.antlr.internal,
 com.justeat.mickeydb.mickeyLang.util,
 com.justeat.mickeydb.mickeyLang,
 com.justeat.mickeydb.parser.antlr,
 com.justeat.mickeydb.scoping,
 com.justeat.mickeydb.generator,
 com.justeat.mickeydb.serializer,
 com.justeat.mickeydb.mickeyLang.impl,
 com.justeat.mickeydb
Import-Package: org.apache.log4j
