Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.justeat.mickeydb
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.justeat.mickeydb; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.justeat.mickeydb,
 com.justeat.mickeydb.services,
 com.justeat.mickeydb.mickeyLang,
 com.justeat.mickeydb.mickeyLang.impl,
 com.justeat.mickeydb.mickeyLang.util,
 com.justeat.mickeydb.serializer,
 com.justeat.mickeydb.parser.antlr,
 com.justeat.mickeydb.parser.antlr.internal,
 com.justeat.mickeydb.validation,
 com.justeat.mickeydb.scoping,
 com.justeat.mickeydb.generator,
 com.justeat.mickeydb.formatting
