'!='=43
'$'=67
'%'=30
'&'=35
'('=14
')'=16
'*'=29
'+'=31
','=15
'-'=32
'.'=60
'/'=24
':'=17
';'=19
'<'=37
'<<'=33
'<='=38
'<>'=44
'='=41
'=='=42
'>'=39
'>='=40
'>>'=34
'abort'=135
'action'=21
'add column'=108
'after'=98
'all'=75
'alter'=106
'and'=53
'as'=22
'asc'=79
'autoincrement'=113
'before'=97
'begin'=105
'blob'=130
'boolean'=133
'case'=63
'cast'=66
'check'=115
'collate'=117
'conflict'=118
'constraint'=116
'create'=92
'cross'=85
'current_date'=90
'current_time'=89
'current_timestamp'=91
'database'=12
'default'=114
'delete'=100
'desc'=80
'distinct'=74
'drop'=109
'else'=64
'end'=65
'except'=126
'exists'=62
'fail'=136
'for each row'=104
'from'=27
'function'=13
'glob'=50
'group by'=77
'having'=78
'if exists'=110
'ignore'=137
'in'=47
'index'=111
'inner'=84
'insert'=101
'instead of'=99
'integer'=128
'intersect'=125
'into'=120
'is not'=46
'is null'=55
'is'=45
'join'=86
'left'=82
'like'=49
'limit'=71
'match'=51
'migrate'=26
'natural'=81
'new.'=58
'none'=131
'not in'=48
'not null'=56
'not'=61
'notnull'=57
'null'=88
'numeric'=132
'of'=103
'offset'=72
'old.'=59
'on'=87
'or'=54
'order by'=70
'outer'=83
'param'=25
'primary key'=112
'real'=129
'regexp'=52
'rename to'=107
'replace'=119
'rollback'=134
'select'=73
'set'=122
'table'=94
'temp'=93
'text'=127
'then'=69
'trigger'=96
'union all'=123
'union'=124
'unique'=23
'update'=102
'values'=121
'view'=95
'when'=68
'where'=76
'{'=18
'|'=36
'||'=28
'}'=20
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=6
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
