buildscript {
  repositories {
  	mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "org.xtext:xtext-gradle-plugin:0.1.1"
  }
}

apply plugin: "org.xtext.xtext"

dependencies {
  xtextTooling 'com.justeat.mickeydb:com.justeat.mickeydb:1.0.0-SNAPSHOT'
}

xtext {
  encoding = 'UTF-8' //the default, can be omitted

	sources {
    srcDir 'src'
  }
  
  languages{
    mickey {
      setup = 'com.justeat.mickeydb.MickeyLangStandaloneSetup'
      consumesJava = false
      outputs {
        DEFAULT_OUTPUT.dir = 'build/mickey'
      }
    }
  }
}