buildscript {
  repositories {
    	mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "org.xtext:xtext-gradle-plugin:0.1.1"
  }
}

apply plugin: "org.xtext.xtext"

repositories {
  	mavenLocal()
    mavenCentral()
}
  
dependencies {
  xtextTooling 'com.justeat.mickeydb:com.justeat.mickeydb:1.0.0-SNAPSHOT'
}
 
xtext {

  sources {
    srcDir 'src'
  }
  
  languages{
    mickey {
      setup = 'com.justeat.mickeydb.MickeyLangStandaloneSetup'
      output.dir = 'build/mickey'
    }
  }
}