'!='=27
'#'=116
'$'=79
'%'=14
'&'=19
'('=62
')'=63
'*'=12
'+'=15
','=40
'-'=16
'.'=73
'/'=13
':'=68
';'=66
'<'=21
'<<'=17
'<='=22
'<>'=28
'='=25
'=='=26
'>'=23
'>='=24
'>>'=18
'abort'=57
'action'=67
'add column'=99
'after'=42
'all'=122
'alter'=97
'and'=118
'as'=78
'asc'=123
'autoincrement'=137
'before'=41
'begin'=95
'blob'=52
'boolean'=55
'case'=74
'cast'=77
'check'=105
'collate'=107
'conflict'=108
'constraint'=106
'create'=91
'cross'=129
'current_date'=132
'current_time'=131
'current_timestamp'=133
'database'=60
'default'=104
'delete'=109
'desc'=124
'distinct'=121
'drop'=100
'else'=76
'end'=75
'except'=48
'exists'=120
'fail'=58
'for each row'=135
'from'=85
'function'=61
'glob'=34
'group by'=87
'having'=88
'if exists'=136
'ignore'=59
'in'=31
'index'=101
'inner'=128
'insert'=111
'instead of'=43
'integer'=50
'intersect'=47
'into'=110
'is not'=30
'is null'=70
'is'=29
'join'=89
'left'=126
'like'=33
'limit'=83
'match'=35
'migration'=69
'natural'=125
'new.'=71
'none'=53
'not in'=32
'not null'=37
'not'=119
'notnull'=38
'null'=130
'numeric'=54
'of'=96
'offset'=39
'old.'=72
'on'=90
'or'=112
'order by'=82
'outer'=127
'primary key'=102
'real'=51
'regexp'=36
'rename to'=98
'replace'=44
'rollback'=56
'select'=84
'set'=115
'table'=92
'temp'=134
'text'=49
'then'=81
'trigger'=94
'union all'=45
'union'=46
'unique'=103
'update'=114
'values'=113
'view'=93
'when'=80
'where'=86
'{'=64
'|'=20
'||'=117
'}'=65
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NUMBER=4
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
