apply plugin: 'android-library'
apply plugin: 'com.github.dcendents.android-maven'
	
buildscript {
    repositories {
		jcenter()
        maven { url 'http://jcenter.bintray.com/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

def siteUrl = 'https://github.com/justeat/MickeyDB'      // Homepage URL of the library
def gitUrl = 'https://github.com/justeat/MickeyDB.git'   // Git repository URL
group = "com.justeat.mickeydb"    

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'com.justeat.mickeydb:com.justeat.mickeydb.lib'
                description = 'MickeyDB Runtime library'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}